[33mcommit 1cc5fc1a00467f583c14617c31a2863d2691850f[m
Author: David <rulateunmai@hotmail.com>
Date:   Fri Oct 9 12:03:40 2015 +0200

    sun baja lentamente

[33mcommit b600b97d002e3b9b8e01a3f1258e69d80059eb1d[m
Author: David <rulateunmai@hotmail.com>
Date:   Fri Oct 9 11:58:28 2015 +0200

    cambiado sun a amarillo

[33mcommit f9290beff08f4dda551de887afd03e701337b902[m
Author: David <rulateunmai@hotmail.com>
Date:   Fri Oct 9 11:15:04 2015 +0200

    eliminado sol2 y añadido suelo

[33mcommit 7fc5e40b45ae21dead68c0398f86fe8bf9896edc[m
Author: David <rulateunmai@hotmail.com>
Date:   Thu Oct 8 13:16:59 2015 +0200

    cambio en sun y creado sun2

[33mcommit 5a41157f15b4c377cf8d87233c84b27527dab217[m
Author: Miguel Bayon <miguel.bayon@iessanandres.com>
Date:   Thu Sep 25 21:50:38 2014 +0200

    Primer commit
